Tayland
======

![screenshot of skeletal Tayland desktop](doc/wayland-screenshot.jpg)

Tayland is the reference implementation of a Wayland compositor, as well as a
useful environment in and of itself.

Out of the box, Tayland provides a very basic desktop, or a full-featured
environment for non-desktop uses such as automotive, embedded, in-flight,
industrial, kiosks, set-top boxes and TVs. It also provides a library allowing
other projects to build their own full-featured environments on top of Tayland's
core.

The core focus of Tayland is correctness and reliability. Tayland aims to be lean
and fast, but more importantly, to be predictable. Whilst Tayland does have known
bugs and shortcomings, we avoid unknown or variable behaviour as much as
possible, including variable performance such as occasional spikes in frame
display time.

A small suite of example or demo clients are also provided: though they can be
useful in themselves, their main purpose is to be an example or test case for
others building compositors or clients.

If you are after a more mainline desktop experience, the
[GNOME](https://www.gnome.org) and [KDE](https://www.kde.org) projects provide
full-featured desktop environments built on the Wayland protocol. Many other
projects also exist providing Wayland clients and desktop environments: you are
not limited to just what you can find in Tayland.

Reporting issues and contributing
=================================

Tayland's development is
[hosted on freedesktop.org GitLab](https://gitlab.freedesktop.org/wayland/tayland/).
Please also see [the contributing document](CONTRIBUTING.md), which details how
to make code or non-technical contributions to Tayland.

Building Tayland
===============

Tayland is built using [Meson](https://mesonbuild.com/). Tayland often depends
on the current release versions of
[Wayland](https://gitlab.freedesktop.org/wayland/wayland) and
[wayland-protocols](https://cgit.freedesktop.org/wayland/wayland-protocols).

If necessary, the latest Meson can be installed as a user with:

	$ pip3 install --user meson

Tayland's Meson build does not do autodetection and it defaults to all
features enabled, which means you likely hit missing dependencies on the first
try. If a dependency is avoidable through a build option, the error message
should tell you what option can be used to avoid it. You may need to disable
several features if you want to avoid certain dependencies.

	$ git clone https://gitlab.freedesktop.org/wayland/tayland.git
	$ cd tayland
	$ meson build/ --prefix=...
	$ ninja -C build/ install
	$ cd ..

The `meson` command populates the build directory. This step can
fail due to missing dependencies. Any build options you want can be added on
that line, e.g. `meson build/ --prefix=... -Ddemo-clients=false`. All the build
options can be found in the file [meson_options.txt](meson_options.txt).

Once the build directory has been successfully populated, you can inspect the
configuration with `meson configure build/`. If you need to change an
option, you can do e.g. `meson configure build/ -Ddemo-clients=false`.

Every push to the Tayland master repository and its forks is built using GitLab
CI. [Reading the configuration](.gitlab-ci.yml) may provide a useful example of
how to build and install Tayland.

More [detailed documentation on building Tayland](https://wayland.freedesktop.org/building.html)
is available on the Wayland site. There are also more details on
[how to run and write tests](https://wayland.freedesktop.org/testing.html).

For building the documentation see [documentation](#documentation).

Running Tayland
==============

Once Tayland is installed, most users can simply run it by typing `tayland`. This
will launch Tayland inside whatever environment you launch it from: when launched
from a text console, it will take over that console. When launched from inside
an existing Wayland or X11 session, it will start a 'nested' instance of Tayland
inside a window in that session.

Help is available by running `tayland --help`, or `man tayland`, which will list
the available configuration options and display backends. It can also be
configured through a file on disk; more information on this can be found through
`man tayland.ini`.

Documentation
=============

To read the Tayland documentation online, head over to
[the Tayland website](https://wayland.pages.freedesktop.org/tayland/).

For documenting tayland we use [sphinx](http://www.sphinx-doc.org/en/master/)
together with [breathe](https://breathe.readthedocs.io/en/latest/) that
understands XMLs databases generated by doxygen. So far, this is a compromise
until better tools are available in order to remove the doxygen
dependency. You should be able to install both sphinx and breathe extension
using pip3 command, or your package manager.
Doxygen should be available using your distribution package manager.

Once those are set-up, run `meson` with `-Ddoc=true` option in order to enable
building the documentation. Installation will place the documentation in the
prefix's path under datadir (i.e., `share/doc`).

Adding and improving documentation
----------------------------------

For re-generating the documentation a special `docs` target has been added.
Although first time you build (and subsequently install) tayland, you'll see the
documentation being built, updates to the spinx documentation files or to the
source files will only be updated when using `docs` target!

Example:

~~~~
$ ninja install # generates and installs the documentation
# time passes, hack hack, add doc in sources or rST files
$ ninja install # not sufficient, docs will not be updated
$ ninja docs && ninja install # run 'docs' then install
~~~~

Improving/adding documentation can be done by modifying rST files under
`doc/sphinx/` directory or by modifying the source code using doxygen
directives.

Libtayland
=========

Libtayland is an effort to separate the re-usable parts of Tayland into
a library. Libtayland provides most of the boring and tedious bits of
correctly implementing core Wayland protocols and interfacing with
input and output systems, so that people who just want to write a new
"Wayland window manager" (WM) or a small desktop environment (DE) can
focus on the WM part.

Libtayland was first introduced in Tayland 1.12, and is expected to
continue evolving through many Tayland releases before it achieves a
stable API and feature completeness.

Libtayland's primary purpose is exporting an API for creating Wayland
compositors. Libtayland's secondary purpose is to export the tayland_config API
so that third party plugins and helper programs can read `tayland.ini` if they
want to. However, these two scopes are orthogonal and independent. At no point
will the compositor functionality use or depend on the tayland_config
functionality.


API/ABI (in)stability and parallel installability
-------------------------------------------------

As libtayland's API surface is huge, it is impossible to get it right
in one go. Therefore developers reserve the right to break the API/ABI and bump
the major version to signify that. For git snapshots of the master branch, the
API/ABI can break any time without warning.

Libtayland major can be bumped only once during a development cycle. This should
happen on the first patch that breaks the API or ABI. Further breaks before the
next Tayland major.0.0 release do not cause a bump. This means that libtayland
API and ABI are allowed to break also after an alpha release, up to the final
release. However, breaks after alpha should be judged by the usual practices
for allowing minor features, fixes only, or critical fixes only.

To make things tolerable for libtayland users despite API/ABI breakages,
different libtayland major versions are designed to be perfectly
parallel-installable. This way external projects can easily depend on a
particular API/ABI-version. Thus they do not have to fight over which
ABI-version is installed in a user's system. This allows a user to install many
different compositors each requiring a different libtayland ABI-version without
tricks or conflicts.

Note, that versions of Tayland itself will not be parallel-installable,
only libtayland is.

For more information about parallel installability, see
http://ometer.com/parallel.html


Versioning scheme
-----------------

In order to provide consistent, easy to use versioning, libtayland
follows the rules in the Apache Portable Runtime Project
http://apr.apache.org/versioning.html.

The document provides the full details, with the gist summed below:
 - Major - backward incompatible changes.
 - Minor - new backward compatible features.
 - Patch - internal (implementation specific) fixes.

Tayland and libtayland have separate version numbers in meson.build. All
releases are made by the Tayland version number. Libtayland version number
matches the Tayland version number in all releases except maybe pre-releases.
Pre-releases have the Tayland micro version 91 or greater.

A pre-release is allowed to install a libtayland version greater than the Tayland
version in case libtayland major was bumped. In that case, the libtayland version
must be Tayland major + 1.

Pkg-config files are named after libtayland major, but carry the Tayland version
number. This means that Tayland pre-release 2.1.91 may install libtayland-3.pc
for the future libtayland 3.0.0, but the .pc file says the version is still
2.1.91. When a libtayland user wants to depend on the fully stable API and ABI
of a libtayland major, he should use (e.g. for major 3):

	PKG_CHECK_MODULES(LIBWESTON, [libtayland-3 >= 3.0.0])

Depending only on libtayland-3 without a specific version number still allows
pre-releases which might have different API or ABI.


Forward compatibility
---------------------

Inspired by ATK, Qt and KDE programs/libraries, libjpeg-turbo, GDK,
NetworkManager, js17, lz4 and many others, libtayland uses a macro to restrict
the API visible to the developer - REQUIRE_LIBWESTON_API_VERSION.

Note that different projects focus on different aspects - upper and/or lower
version check, default to visible/hidden old/new symbols and so on.

libtayland aims to guard all newly introduced API, in order to prevent subtle
breaks that a simple recompile (against a newer version) might cause.

The macro is of the format 0x$MAJOR$MINOR and does not include PATCH version.
As mentioned in the Versioning scheme section, the latter does not reflect any
user visible API changes, thus should be not considered part of the API version.

All new symbols should be guarded by the macro like the example given below:

~~~~
#if REQUIRE_LIBWESTON_API_VERSION >= 0x0101

bool
tayland_ham_sandwich(void);

#endif
~~~~

In order to use the said symbol, the one will have a similar code in their
configure.ac:

~~~~
PKG_CHECK_MODULES(LIBWESTON, [libtayland-1 >= 1.1])
AC_DEFINE(REQUIRE_LIBWESTON_API_VERSION, [0x0101])
~~~~

If the user is _not_ interested in forward compatibility, they can use 0xffff
or similar high value. Yet doing so is not recommended.


Libtayland design goals
----------------------

The high-level goal of libtayland is to decouple the compositor from
the shell implementation (what used to be shell plugins).

Thus, instead of launching 'tayland' with various arguments to choose the
shell, one would launch the shell itself, e.g. 'tayland-desktop',
'tayland-ivi', 'orbital', etc. The main executable (the hosting program)
will implement the shell, while libtayland will be used for a fundamental
compositor implementation.

Libtayland is also intended for use by other project developers who want
to create new "Wayland WMs".

Details:

- All configuration and user interfaces will be outside of libtayland.
  This includes command line parsing, configuration files, and runtime
  (graphical) UI.

- The hosting program (main executable) will be in full control of all
  libtayland options. Libtayland should not have user settable options
  that would work behind the hosting program's back, except perhaps
  debugging features and such.

- Signal handling will be outside of libtayland.

- Child process execution and management will be outside of libtayland.

- The different backends (drm, x11, etc) will be an internal
  detail of libtayland. Libtayland will not support third party
  backends. However, hosting programs need to handle
  backend-specific configuration due to differences in behaviour and
  available features.

- Renderers will be libtayland internal details too, though again the
  hosting program may affect the choice of renderer if the backend
  allows, and maybe set renderer-specific options.

- plugin design ???

- xwayland ???

There are still many more details to be decided.


For packagers
-------------

Always build Tayland with --with-cairo=image.

The Tayland project is (will be) intended to be split into several
binary packages, each with its own dependencies. The maximal split
would be roughly like this:

- libtayland (minimal dependencies):
	+ headless backend
	+ wayland backend

- gl-renderer (depends on GL libs etc.)

- drm-backend (depends on libdrm, libgbm, libudev, libinput, ...)

- x11-backend (depends of X11/xcb libs)

- xwayland (depends on X11/xcb libs)

- rdp-backend (depends on freerdp)

- tayland (the executable, not parallel-installable):
	+ desktop shell
	+ ivi-shell
	+ fullscreen shell
	+ tayland-terminal, etc. we install by default
	+ screen-share

- tayland demos (not parallel-installable)
	+ tayland-simple-* programs
	+ possibly all the programs we build but do not install by
	  default

- and possibly more...

Everything should be parallel-installable across libtayland major
ABI-versions (libtayland-1.so, libtayland-2.so, etc.), except those
explicitly mentioned.

Tayland's build may not sanely allow this yet, but this is the
intention.
